*, 
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%; /*1rem = 10px*/
}
body{
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #102a42;
    background-color: #f1f5f8;
    margin: 2rem 5rem;
}
li{
    list-style: none;
}
a,
a:active,
a:link{
    text-decoration: none;
    color: inherit;
}
img{
    width: 100%;
    height: 100%;
}
/* Header Section */
header{
    text-align: center;
    margin: 3rem;
}
header h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
header p{
    font-size: 1.8rem;
    color: #617d98;
}

/* Main-section */

.main-section{
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.image__section,
.tabs__section{
    border-radius: 5px;
    overflow: hidden;
    height: auto;
    box-shadow: 0 0 1px rgba(0, 0, 0, .1);
}

.main-section .tabs__section{
    background-color: #fff;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.title-btn{
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    background-color: #dae2ec;
    padding: 1.5rem;
    width: 100%;
    transition: all .3s;
    cursor: pointer;
}
.title-btn:hover:not(.active) {
    background-color: #ebf7ff;
    color: #49a6e9;
}
.content{
    padding: 2rem 4rem;
    display: none;
}
.content h4{
    font-size: 1.8rem;
    letter-spacing: .35rem;
    margin-bottom: 1.5rem;
}
.content p{
    font-size: 1.6rem;
    line-height: 1.5;
}
.show{
    display: block;
}
.active{
    background-color: #fff;
    color: #102a42;
}
/* Media Query */
@media only screen and (max-width: 1100px) {
    html{
        font-size: 50%;
    }
    
}
@media only screen and (max-width: 850px) {
    body{
        margin: 2rem 3rem;
    }
    header{
        margin: 2.5rem;
    }
    .main-section{
        margin: 2rem;
        gap: 3rem;
    }
    .title-btn{
        padding: 1.3rem;
    }
    .content{
        padding: 1.8rem 3.2rem;
    }
    .content p{
        line-height: 1.35;
    }
}
@media only screen and (max-width:750px) {
    .main-section{
        margin: 3rem;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .image__section{
        max-height: 50rem;
        object-fit: contain;
    }
}
@media only screen and (max-width:500px) {
    body{
        margin: 1.5rem 1rem;
    }
    .main-section{
        margin: 2rem;
    }
    .content{
        padding: 1rem 2rem 1.5rem;
    }
}